diegopatinodoprr/doprr.com/download-release-action/action.yml
name: "Download Release"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "index.js"

diegopatinodoprr/doprr.com/.github/workflows/release.yml
- name: Download release
  uses: ./download-release-action
  id: hello
  with:
    who-to-greet: "Mona the Octocat"